:root {
  //COLORS
  --color-white: #ffffff;
  --color-black: #222222;

  //FAV COLORS
  --color-bordo-red: #4c1c24; //ROSES
  --color-spiced-nectarine: #ffbe76; // PASTEL LIGHT BROWN
  --color-arancio-borealis: #fba400; // LAMBORGHINI ORANGE
  --color-emerald-darkgreen: #18392b; // EMERALD BUT DARKER
  --color-pastel-brown: #836953; // PASTEL DARK BROWN

  //BORDER
  --border-round: 1rem;
  --border-circle: 1000rem;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Kode Mono";
}

//JUST CENTERING TEXT
.txt {
  text-align: center;

  &--lg {
    font-size: 3rem;
  }

  &--sm {
    font-size: 1rem;
  }
}

//IMPORTS
//COMPONENTS (A-Z)
@import "./components/card.scss";
@import "./components/grid.scss";
@import "./components/layout.scss";
