.link {
  border: 1px solid var(--color-white);
  padding: 1rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--color-white);
  border-radius: var(--border-round);
  margin-left: 1rem;
  font-size: 1rem;
  transition: all 500ms ease-in-out;
  @media only screen and (max-width: 1080px) {
    font-size: 0.8rem;
    padding: 0.8rem;
  }
  @media only screen and (max-width: 780px) {
    font-size: 0.6rem;
    padding: 0.6rem;
  }
  @media only screen and (max-width: 600px) {
    font-size: 0.6rem;
    padding: 0.6rem;
  }

  transition: all 500ms ease-in-out;
  &:hover {
    color: var(--color-hyperlink);
  }
}
